{
  "name": "i Reddit Redirect",
  "description": "Ensure Reddit always loads compact design",
  "version": "0.1",
  "manifest_version": 2,
  "background": {"scripts":["background.js"]},
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://reddit.com/*",
    "*://www.reddit.com/*",
    "*://np.reddit.com/*",
    "*://new.reddit.com/*",
    "*://amp.reddit.com/*"
  ]
}
